{
    "name": "otterlysolutions/lifeguardsite",
    "description": "Proyecto bienes raices",
    "type": "project",
    "authors": [
        {
            "name": "Jorge Marcos",
            "email": "jmarcos@otterlysolutions.com"
        }
    ],
    "require": {
        "intervention/image": "^3.6",
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6",
        "tecnickcom/tcpdf": "^6.7"
    },
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\": "./controllers",
            "Helper\\": "./helpers"
        }
    }
}
